{
  "name": "MOONATE KO KASI 🌙",
  "short_name": "MOONATE KASI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#E86A17",
  "icons": [
    {
      "src": "images/giant--chicken.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
